Simple make drivers for DOS
===========================

This directory contains a bunch of simple make drivers - I've tried
to make them as foolproof as possible.

To build libkb for your system type `b\OS\COMPILER' in the base directory,
e.g. `b\dos32\wc105' will build the 32-bit DOS Watcom C v10.5 version.

Please send me your additional/improved versions.


Overview:
---------

b\dos16\bc31.bat        Borland C 3.1 / 4.0
b\dos16\mc70.bat        Microsoft C 7.0
b\dos16\wc105.bat       Watcom C 10.5

b\dos32\dj1.bat         djgpp v1 + gcc 2.6.3
b\dos32\dj2.bat         djgpp v2 + gcc 2.7.2.1
b\dos32\emx.bat         emx + gcc 2.7.2.1
b\dos32\wc105.bat       Watcom C 10.5


