libkb -- a free, advanced and portable
low-level keyboard library for MSDOS
and Linux. Allows access to ALL keys
and ALL key combinations. Also handles
Pause key and Control-Break. Practical
getkey() interface for textual input.
Ideal for games and all applications that
want total control over the keyboard.
Intelligent signal handling and
emergency-exit feature to achieve
a maximum of robustness. Supports
virtual terminal switching under Linux.
Works with Borland C/Watcom C/djgpp and
Linux gcc. Easy to use. Written in C.
Comes with full source, example programs
and documentation.
Copyrighted but freely distributable.
Written by Markus F.X.J. Oberhumer
<markus.oberhumer@jk.uni-linz.ac.at>
