Begin3
Title:          libkb -- advanced and portable low-level keyboard library
Version:        1.01
Entered-date:   03JUN98
Description:    libkb is a free, advanced and portable low-level keyboard
                library for Linux and MSDOS. Allows access to ALL keys and
                ALL key combinations. Also handles Pause key and Control-Break.
                Ideal for games and all applications that want
                total control over the keyboard.
                Practical kbhit()/getkey() like interface for textual input.
                Intelligent signal handling and emergency-exit feature
                to achieve a maximum of robustness.
                Supports virtual terminal switching under Linux.
                Easy to use. Written entirely in C without assembler code.
                Comes with full source, example programs and documentation.
                Works with Linux gcc/Borland C/Watcom C/djgpp.
Keywords:       keyboard, console, terminal, library, game programming
Author:         markus.oberhumer@jk.uni-linz.ac.at (Markus F.X.J. Oberhumer)
Maintained-by:  markus.oberhumer@jk.uni-linz.ac.at (Markus F.X.J. Oberhumer)
Primary-site:   ftp://sunsite.unc.edu/pub/Linux/libs/ui/
                330kB libkb-1.01.tar.gz
Alternate-site: ftp://tsx-11.mit.edu/pub/linux/sources/libs/
                330kB libkb-1.01.tar.gz
Alternate-site: ftp://x2ftp.oulu.fi/pub/msdos/programming/libs/
                371kB libkb101.zip
Alternate-site: ftp://ftp.simtel.net/pub/simtelnet/msdos/c/
                371kB libkb101.zip
Platforms:      libkb is known to work on the following platforms:
                  Linux 1.2.x with gcc (aout)
                  Linux 2.x with gcc/egcs (glibc1, glibc2)
                  MSDOS with Borland C v3.1/v4.0 (16 bit)
                  MSDOS with Microsoft C v7.0 (16 bit)
                  MSDOS with djgpp v1 + gcc (32 bit)
                  MSDOS with djgpp v2 + gcc (32 bit)
                  MSDOS with Watcom C v10.5 (32 bit)
Copying-policy: Copyrighted but freely distributable.
End
